# ea-api-gateway-lambda

./: README.md
src/: ea-api-gateway-lambda.sln
src/Common/: Common.csproj  Extensions.cs  MemoryStreamJsonConvertor.cs
src/Common/Models/: ApiKeyModel.cs  ApiOverviewModel.cs  DocumentModel.cs  PushSubscriptionModel.cs  SDKModel.cs  SubscriptionModel.cs
src/Contracts/: Contracts.csproj  IApiGatewayManager.cs
src/Domain/: ApiGatewayManager.cs  Domain.csproj
src/Tests/: ApiGatewayManagerShouldBeAbleTo.cs  Tests.csproj
src/ea-api-gateway-lambda/: App.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json  ea-api-gateway-lambda.csproj
src/ea-api-gateway-lambda/ApiGateway/: ApiGatewayResponse.cs  DeleteApiGatewayResponse.cs  GetApiGatewayResponse.cs  OptionsApiGatewayResponse.cs  PostApiGatewayResponse.cs  PutApiGatewayResponse.cs
src/ea-api-gateway-lambda/ApiGatewayHandlers/: ApiGatewayHandler.cs  ApiGatewayHandlerFactory.cs  DeleteApiGatewayHandler.cs  GetApiGatewayHandler.cs  OptionsApiGatewayHandler.cs  PostApiGatewayHandler.cs  PutApiGatewayHandler.cs
